{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=aspnet-leave_management-19F82165-3FD7-4206-9446-A8B18D78A36C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
